XOR[x_,y_]:=x+y;
MUX[z_, x_, y_] := z*x + (z + 1)*y;
OR[x_, y_] := x*y + x + y;
AND[x_, y_] := x*y;
NAND[x_, y_] := x*y + 1;
NOR[x_, y_] := x*y + x + y + 1;
XNOR[x_, y_] := x + y + 1;
NMUX[z_, x_, y_] := z*x + (z + 1)*y + 1;
NOT[x_]:=x+1;
 

input:H1,H2,H3,H4,L1,L2,L3,L4;
output:P0,P1,...P9;
higher-order bit on the right using little endian


H12 = XOR[H1, H2]; 
H13 = XOR[H1, H3]; 
H14 = XOR[H1, H4]; 
H24 = XOR[H2, H4]; 
H34 = XOR[H3, H4]; 
H23 = XOR[H2, H3];
L12 = XOR[L1, L2]; 
L13 = XOR[L1, L3]; 
L14 = XOR[L1, L4]; 
L24 = XOR[L2, L4]; 
L34 = XOR[L3, L4]; 
L23 = XOR[L2, L3];
G0 = NOR[H12, L12];
G1 = NOR[H34, L34];
G2 = NOR[H2, L2];
G3 = NAND[H3,L3];
G4 = NAND[H13,L13];
G5 = NOR[H3, L3];
G6 = NOR[H4, L4];
G7 = NOR[H13, L13];
G8 = NAND[H14,L14];
G9 = NOR[H23, L23];
G10 = NOR[H14, L14];
G11 = NAND[H24,L24];
G12 = NOR[H1, L1];
G13 = NOR[H24, L24];
G14 = NAND[H2,L2];
M0 = XNOR[G0,G1];
M1 = XNOR[G2,G3];
M2 = XNOR[G0,G4];
M3 = XNOR[G5,G6];
M4 = XNOR[G7,G8];
M5 = XNOR[G9,G6];
M6 = XNOR[G10,G9];
M7 = XNOR[G11,G12];
M8 = XNOR[G13,G1];
M9 = XNOR[G12,G14];
D0 = XNOR[M0,M1];
D1 = XNOR[M2,M3];
D2 = XNOR[M4,M5];
D3 = XNOR[M6,M7];
D4 = XNOR[M8,M9];
N1 = NMUX[D0, D2, D3];
N2 = XNOR[D0, D1];
N3 = NAND[D0, D3];
N4 = XNOR[D0, D4];
N5 = MUX[D2, D3, D4];
N6 = MUX[D4, D3, D1];
N7 = NMUX[D1, D2, D0];
N8 = MUX[D4, D2, D3];
N9 = XOR[D1, D3];
N10 = NMUX[D4, D0, D1];
N11 = NMUX[D0, D4, D2];
N12 = XOR[D0. D3];
N13 = MUX[D1, D4, D0];
N14 = NMUX[D1, D2, D3];
N15 = MUX[D2, D4, D3];
F0 = NMUX[N9, N13, N4];
F1 = MUX[N13, N3, N15];
F2 = MUX[N9, N1, N15];
F3 = NMUX[N10, N14, N2];
F4 = NMUX[N5, N15, N10];
F5 = MUX[N2, N5, N11];
F6 = MUX[N12, N14, N8];
F7 = NMUX[N6, N8, N7];
F8 = NMUX[N4, N14, N6];
F9 = MUX[N4, N5, N7];
Q0 = NAND[L14,F6];
Q1 = NAND[L23,F7];
Q2 = NAND[L1,F0];
Q3 = NAND[L24,F8];
Q4 = NAND[L2,F1];
Q5 = NAND[L34,F9];
Q6 = NAND[L3,F2];
Q7 = NAND[L12,F4];
Q8 = NAND[L4,F3];
Q9 = NAND[L13,F5];
Q10 = NAND[H14,F6];
Q11 = NAND[H23,F7];
Q12 = NAND[H1,F0];
Q13 = NAND[H24,F8];
Q14 = NAND[H2,F1];
Q15 = NAND[H34,F9];
Q16 = NAND[H3,F2];
Q17 = NAND[H12,F4];
Q18 = NAND[H4,F3];
Q19 = NAND[H13,F5];
P0=XOR[Q0,Q1];
P1=XOR[Q2,Q3];
P2=XOR[Q4,Q5];
P3=XOR[Q6,Q7];
P4=XOR[Q8,Q9];
P5=XOR[Q10,Q11];
P6=XOR[Q12,Q13];
P7=XOR[Q14,Q15];
P8=XOR[Q16,Q17];
P9=XOR[Q18,Q19];



